-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 27/08/2026 às 14:10
-- Versão do servidor: 10.4.32-MariaDB
-- Versão do PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `escola`
--
CREATE DATABASE IF NOT EXISTS `escola` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `escola`;

-- --------------------------------------------------------

--
-- Estrutura para tabela `alunos`
--

DROP TABLE IF EXISTS `alunos`;
CREATE TABLE `alunos` (
  `id_alunos` int(11) NOT NULL,
  `id_dados` int(11) DEFAULT NULL,
  `id_ruas` int(11) DEFAULT NULL,
  `cpf` char(11) DEFAULT NULL,
  `nome` varchar(100) DEFAULT NULL,
  `data_de_nascimento` date DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `id_curso` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `alunos`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `alunos_responsaveis`
--

DROP TABLE IF EXISTS `alunos_responsaveis`;
CREATE TABLE `alunos_responsaveis` (
  `id_alunos` int(11) NOT NULL,
  `id_responsaveis` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `alunos_responsaveis`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `avaliacoes`
--

DROP TABLE IF EXISTS `avaliacoes`;
CREATE TABLE `avaliacoes` (
  `id_avaliacoes` int(11) NOT NULL,
  `id_disciplinas` int(11) DEFAULT NULL,
  `descricao` text DEFAULT NULL,
  `data_da_avaliacao` date DEFAULT NULL,
  `valor_da_avaliacao` decimal(5,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `avaliacoes`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `bairros`
--

DROP TABLE IF EXISTS `bairros`;
CREATE TABLE `bairros` (
  `id_bairro` int(11) NOT NULL,
  `id_cidade` int(11) DEFAULT NULL,
  `nome` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `bairros`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `boletins`
--

DROP TABLE IF EXISTS `boletins`;
CREATE TABLE `boletins` (
  `id_boletim` int(11) NOT NULL,
  `media_final` decimal(5,2) DEFAULT NULL,
  `situacao` varchar(50) DEFAULT NULL,
  `frequencia` varchar(20) DEFAULT NULL,
  `id_disciplina` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `boletins`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `boletins_disciplinas`
--

DROP TABLE IF EXISTS `boletins_disciplinas`;
CREATE TABLE `boletins_disciplinas` (
  `id_boletim` int(11) NOT NULL,
  `id_disciplinas` int(11) NOT NULL,
  `situacao_disciplina` varchar(50) DEFAULT NULL,
  `nota_do_aluno` decimal(5,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `boletins_disciplinas`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `cidades`
--

DROP TABLE IF EXISTS `cidades`;
CREATE TABLE `cidades` (
  `id_cidade` int(11) NOT NULL,
  `id_estado` int(11) DEFAULT NULL,
  `nome_da_cidade` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `cidades`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `coordenadores`
--

DROP TABLE IF EXISTS `coordenadores`;
CREATE TABLE `coordenadores` (
  `id_coordenador` int(11) NOT NULL,
  `id_cursos` int(11) DEFAULT NULL,
  `id_dados` int(11) DEFAULT NULL,
  `id_ruas` int(11) DEFAULT NULL,
  `nome` varchar(100) DEFAULT NULL,
  `cpf` char(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `coordenadores`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `cursos`
--

DROP TABLE IF EXISTS `cursos`;
CREATE TABLE `cursos` (
  `id_curso` int(11) NOT NULL,
  `id_turma` int(11) DEFAULT NULL,
  `nome_do_curso` varchar(100) DEFAULT NULL,
  `carga_horaria` decimal(10,2) DEFAULT NULL,
  `duracao` varchar(50) DEFAULT NULL,
  `descricao` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `cursos`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `cursos_disciplinas`
--

DROP TABLE IF EXISTS `cursos_disciplinas`;
CREATE TABLE `cursos_disciplinas` (
  `id_cursos` int(11) NOT NULL,
  `id_disciplinas` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `cursos_disciplinas`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `dados_pessoais`
--

DROP TABLE IF EXISTS `dados_pessoais`;
CREATE TABLE `dados_pessoais` (
  `id_dados` int(11) NOT NULL,
  `formacao` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `numero_da_casa` int(11) DEFAULT NULL,
  `id_rua` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `dados_pessoais`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `disciplinas`
--

DROP TABLE IF EXISTS `disciplinas`;
CREATE TABLE `disciplinas` (
  `id_disciplinas` int(11) NOT NULL,
  `nome_disciplina` varchar(100) DEFAULT NULL,
  `id_cursos` int(11) DEFAULT NULL,
  `id_professores` int(11) DEFAULT NULL,
  `carga_horaria` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `disciplinas`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `estados`
--

DROP TABLE IF EXISTS `estados`;
CREATE TABLE `estados` (
  `id_estado` int(11) NOT NULL,
  `nome_do_estado` varchar(100) DEFAULT NULL,
  `sigla` char(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `estados`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `matricula`
--

DROP TABLE IF EXISTS `matricula`;
CREATE TABLE `matricula` (
  `id_matricula` int(11) NOT NULL,
  `id_alunos` int(11) DEFAULT NULL,
  `id_turmas` int(11) DEFAULT NULL,
  `data_matricula` date DEFAULT NULL,
  `situacao_da_matricula` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `matricula`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `matricula_curso`
--

DROP TABLE IF EXISTS `matricula_curso`;
CREATE TABLE `matricula_curso` (
  `id_matricula` int(11) NOT NULL,
  `id_curso` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `matricula_curso`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `professores`
--

DROP TABLE IF EXISTS `professores`;
CREATE TABLE `professores` (
  `id_professores` varchar(50) NOT NULL,
  `id_dados` int(11) DEFAULT NULL,
  `id_ruas` int(11) DEFAULT NULL,
  `id_curso` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `professores`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `responsaveis`
--

DROP TABLE IF EXISTS `responsaveis`;
CREATE TABLE `responsaveis` (
  `id_responsaveis` int(11) NOT NULL,
  `id_dados` int(11) DEFAULT NULL,
  `id_ruas` int(11) DEFAULT NULL,
  `cpf` char(11) DEFAULT NULL,
  `nome` varchar(100) DEFAULT NULL,
  `parentesco` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `responsaveis`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `ruas`
--

DROP TABLE IF EXISTS `ruas`;
CREATE TABLE `ruas` (
  `id_ruas` int(11) NOT NULL,
  `id_bairro` int(11) DEFAULT NULL,
  `nome_da_rua` varchar(150) DEFAULT NULL,
  `cep` char(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `ruas`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `telefones`
--

DROP TABLE IF EXISTS `telefones`;
CREATE TABLE `telefones` (
  `id_telefone` int(11) NOT NULL,
  `id_dados` int(11) DEFAULT NULL,
  `numero_tel` varchar(20) DEFAULT NULL,
  `tipo` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `telefones`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `turmas`
--

DROP TABLE IF EXISTS `turmas`;
CREATE TABLE `turmas` (
  `id_turmas` int(11) NOT NULL,
  `id_cursos` int(11) DEFAULT NULL,
  `ano_letivo` varchar(10) DEFAULT NULL,
  `turno` varchar(30) DEFAULT NULL,
  `sala` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `view_01_alunos_cursos`
-- (Veja abaixo para a visão atual)
--
DROP VIEW IF EXISTS `view_01_alunos_cursos`;
CREATE TABLE `view_01_alunos_cursos` (
`codigo_aluno` int(11)
,`nome_aluno` varchar(100)
,`codigo_matricula` int(11)
,`situacao_matricula` varchar(50)
,`codigo_curso` int(11)
,`nome_do_curso` varchar(100)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `view_02_alunos_turmas_cursos`
-- (Veja abaixo para a visão atual)
--
DROP VIEW IF EXISTS `view_02_alunos_turmas_cursos`;
CREATE TABLE `view_02_alunos_turmas_cursos` (
`aluno` varchar(100)
,`turma` int(11)
,`curso` varchar(100)
,`ano_letivo` varchar(10)
,`turno` varchar(30)
,`sala` varchar(20)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `view_03_disciplinas_professores`
-- (Veja abaixo para a visão atual)
--
DROP VIEW IF EXISTS `view_03_disciplinas_professores`;
CREATE TABLE `view_03_disciplinas_professores` (
`codigo_disciplina` int(11)
,`nome_disciplina` varchar(100)
,`carga_horaria` decimal(10,2)
,`codigo_professor` varchar(50)
,`nome_professor` varchar(100)
,`formacao_professor` varchar(100)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `view_04_disciplinas_professores_cursos`
-- (Veja abaixo para a visão atual)
--
DROP VIEW IF EXISTS `view_04_disciplinas_professores_cursos`;
CREATE TABLE `view_04_disciplinas_professores_cursos` (
`nome_do_curso` varchar(100)
,`nome_disciplina` varchar(100)
,`carga_horaria_disciplina` decimal(10,2)
,`nome_professor_responsavel` varchar(100)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `view_05_alunos_responsaveis`
-- (Veja abaixo para a visão atual)
--
DROP VIEW IF EXISTS `view_05_alunos_responsaveis`;
CREATE TABLE `view_05_alunos_responsaveis` (
`nome_aluno` varchar(100)
,`cpf_aluno` char(11)
,`nome_responsavel` varchar(100)
,`cpf_responsavel` char(11)
,`telefone_responsavel` varchar(20)
,`grau_parentesco` varchar(50)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `view_06_alunos_disciplinas_notas`
-- (Veja abaixo para a visão atual)
--
DROP VIEW IF EXISTS `view_06_alunos_disciplinas_notas`;
CREATE TABLE `view_06_alunos_disciplinas_notas` (
`nome_aluno` varchar(100)
,`nome_disciplina` varchar(100)
,`nota` decimal(5,2)
,`media_final` decimal(5,2)
,`situacao_final` varchar(50)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `view_07_alunos_abrangente`
-- (Veja abaixo para a visão atual)
--
DROP VIEW IF EXISTS `view_07_alunos_abrangente`;
CREATE TABLE `view_07_alunos_abrangente` (
`aluno` varchar(100)
,`turma` int(11)
,`curso` varchar(100)
,`disciplina` varchar(100)
,`professor` varchar(100)
,`ano_letivo` varchar(10)
,`turno` varchar(30)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `view_08_desempenho_academico`
-- (Veja abaixo para a visão atual)
--
DROP VIEW IF EXISTS `view_08_desempenho_academico`;
CREATE TABLE `view_08_desempenho_academico` (
`aluno` varchar(100)
,`curso` varchar(100)
,`disciplina` varchar(100)
,`nota` decimal(9,6)
,`media_final` decimal(5,2)
,`frequencia` varchar(20)
,`situacao_final` varchar(50)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `view_09_situacao_matriculas`
-- (Veja abaixo para a visão atual)
--
DROP VIEW IF EXISTS `view_09_situacao_matriculas`;
CREATE TABLE `view_09_situacao_matriculas` (
`aluno` varchar(100)
,`curso` varchar(100)
,`turma` int(11)
,`data_da_matricula` date
,`situacao_da_matricula` varchar(50)
,`ano_letivo` varchar(10)
,`turno` varchar(30)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `view_10_relatorio_completo`
-- (Veja abaixo para a visão atual)
--
DROP VIEW IF EXISTS `view_10_relatorio_completo`;
CREATE TABLE `view_10_relatorio_completo` (
`aluno` varchar(100)
,`curso` varchar(100)
,`turma` int(11)
,`disciplina` varchar(100)
,`professor` varchar(100)
,`nota` decimal(5,2)
,`media_final` decimal(5,2)
,`frequencia` varchar(20)
,`situacao_final` varchar(50)
);

-- --------------------------------------------------------

--
-- Estrutura para view `view_01_alunos_cursos`
--
DROP TABLE IF EXISTS `view_01_alunos_cursos`;

DROP VIEW IF EXISTS `view_01_alunos_cursos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_01_alunos_cursos`  AS SELECT `a`.`id_alunos` AS `codigo_aluno`, `a`.`nome` AS `nome_aluno`, `m`.`id_matricula` AS `codigo_matricula`, `m`.`situacao_da_matricula` AS `situacao_matricula`, `c`.`id_curso` AS `codigo_curso`, `c`.`nome_do_curso` AS `nome_do_curso` FROM (((`alunos` `a` join `matricula` `m` on(`a`.`id_alunos` = `m`.`id_alunos`)) join `turmas` `t` on(`m`.`id_turmas` = `t`.`id_turmas`)) join `cursos` `c` on(`t`.`id_cursos` = `c`.`id_curso`)) ;

-- --------------------------------------------------------

--
-- Estrutura para view `view_02_alunos_turmas_cursos`
--
DROP TABLE IF EXISTS `view_02_alunos_turmas_cursos`;

DROP VIEW IF EXISTS `view_02_alunos_turmas_cursos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_02_alunos_turmas_cursos`  AS SELECT `a`.`nome` AS `aluno`, `t`.`id_turmas` AS `turma`, `c`.`nome_do_curso` AS `curso`, `t`.`ano_letivo` AS `ano_letivo`, `t`.`turno` AS `turno`, `t`.`sala` AS `sala` FROM (((`alunos` `a` join `matricula` `m` on(`a`.`id_alunos` = `m`.`id_alunos`)) join `turmas` `t` on(`m`.`id_turmas` = `t`.`id_turmas`)) join `cursos` `c` on(`t`.`id_cursos` = `c`.`id_curso`)) ;

-- --------------------------------------------------------

--
-- Estrutura para view `view_03_disciplinas_professores`
--
DROP TABLE IF EXISTS `view_03_disciplinas_professores`;

DROP VIEW IF EXISTS `view_03_disciplinas_professores`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_03_disciplinas_professores`  AS SELECT `d`.`id_disciplinas` AS `codigo_disciplina`, `d`.`nome_disciplina` AS `nome_disciplina`, `d`.`carga_horaria` AS `carga_horaria`, `p`.`id_professores` AS `codigo_professor`, `dp`.`formacao` AS `nome_professor`, `dp`.`formacao` AS `formacao_professor` FROM ((`disciplinas` `d` join `professores` `p` on(`d`.`id_professores` = `p`.`id_professores`)) join `dados_pessoais` `dp` on(`p`.`id_dados` = `dp`.`id_dados`)) ;

-- --------------------------------------------------------

--
-- Estrutura para view `view_04_disciplinas_professores_cursos`
--
DROP TABLE IF EXISTS `view_04_disciplinas_professores_cursos`;

DROP VIEW IF EXISTS `view_04_disciplinas_professores_cursos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_04_disciplinas_professores_cursos`  AS SELECT `c`.`nome_do_curso` AS `nome_do_curso`, `d`.`nome_disciplina` AS `nome_disciplina`, `d`.`carga_horaria` AS `carga_horaria_disciplina`, `dp`.`formacao` AS `nome_professor_responsavel` FROM (((`disciplinas` `d` join `cursos` `c` on(`d`.`id_cursos` = `c`.`id_curso`)) join `professores` `p` on(`d`.`id_professores` = `p`.`id_professores`)) join `dados_pessoais` `dp` on(`p`.`id_dados` = `dp`.`id_dados`)) ;

-- --------------------------------------------------------

--
-- Estrutura para view `view_05_alunos_responsaveis`
--
DROP TABLE IF EXISTS `view_05_alunos_responsaveis`;

DROP VIEW IF EXISTS `view_05_alunos_responsaveis`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_05_alunos_responsaveis`  AS SELECT `a`.`nome` AS `nome_aluno`, `a`.`cpf` AS `cpf_aluno`, `r`.`nome` AS `nome_responsavel`, `r`.`cpf` AS `cpf_responsavel`, `tel`.`numero_tel` AS `telefone_responsavel`, `r`.`parentesco` AS `grau_parentesco` FROM (((`alunos` `a` join `alunos_responsaveis` `ar` on(`a`.`id_alunos` = `ar`.`id_alunos`)) join `responsaveis` `r` on(`ar`.`id_responsaveis` = `r`.`id_responsaveis`)) left join `telefones` `tel` on(`r`.`id_dados` = `tel`.`id_dados`)) ;

-- --------------------------------------------------------

--
-- Estrutura para view `view_06_alunos_disciplinas_notas`
--
DROP TABLE IF EXISTS `view_06_alunos_disciplinas_notas`;

DROP VIEW IF EXISTS `view_06_alunos_disciplinas_notas`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_06_alunos_disciplinas_notas`  AS SELECT `a`.`nome` AS `nome_aluno`, `d`.`nome_disciplina` AS `nome_disciplina`, `bd`.`nota_do_aluno` AS `nota`, `b`.`media_final` AS `media_final`, `b`.`situacao` AS `situacao_final` FROM ((((((`alunos` `a` join `matricula` `m` on(`a`.`id_alunos` = `m`.`id_alunos`)) join `turmas` `t` on(`m`.`id_turmas` = `t`.`id_turmas`)) join `cursos_disciplinas` `cd` on(`t`.`id_cursos` = `cd`.`id_cursos`)) join `disciplinas` `d` on(`cd`.`id_disciplinas` = `d`.`id_disciplinas`)) join `boletins_disciplinas` `bd` on(`d`.`id_disciplinas` = `bd`.`id_disciplinas`)) join `boletins` `b` on(`bd`.`id_boletim` = `b`.`id_boletim` and `b`.`id_boletim` = `a`.`id_alunos`)) ;

-- --------------------------------------------------------

--
-- Estrutura para view `view_07_alunos_abrangente`
--
DROP TABLE IF EXISTS `view_07_alunos_abrangente`;

DROP VIEW IF EXISTS `view_07_alunos_abrangente`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_07_alunos_abrangente`  AS SELECT `a`.`nome` AS `aluno`, `t`.`id_turmas` AS `turma`, `c`.`nome_do_curso` AS `curso`, `d`.`nome_disciplina` AS `disciplina`, `dp`.`formacao` AS `professor`, `t`.`ano_letivo` AS `ano_letivo`, `t`.`turno` AS `turno` FROM ((((((`alunos` `a` join `matricula` `m` on(`a`.`id_alunos` = `m`.`id_alunos`)) join `turmas` `t` on(`m`.`id_turmas` = `t`.`id_turmas`)) join `cursos` `c` on(`t`.`id_cursos` = `c`.`id_curso`)) join `disciplinas` `d` on(`c`.`id_curso` = `d`.`id_cursos`)) join `professores` `p` on(`d`.`id_professores` = `p`.`id_professores`)) join `dados_pessoais` `dp` on(`p`.`id_dados` = `dp`.`id_dados`)) ;

-- --------------------------------------------------------

--
-- Estrutura para view `view_08_desempenho_academico`
--
DROP TABLE IF EXISTS `view_08_desempenho_academico`;

DROP VIEW IF EXISTS `view_08_desempenho_academico`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_08_desempenho_academico`  AS SELECT `a`.`nome` AS `aluno`, `c`.`nome_do_curso` AS `curso`, `d`.`nome_disciplina` AS `disciplina`, avg(`bd`.`nota_do_aluno`) AS `nota`, `b`.`media_final` AS `media_final`, `b`.`frequencia` AS `frequencia`, `b`.`situacao` AS `situacao_final` FROM (((((((`alunos` `a` join `matricula` `m` on(`a`.`id_alunos` = `m`.`id_alunos`)) join `turmas` `t` on(`m`.`id_turmas` = `t`.`id_turmas`)) join `cursos` `c` on(`t`.`id_cursos` = `c`.`id_curso`)) join `cursos_disciplinas` `cd` on(`c`.`id_curso` = `cd`.`id_cursos`)) join `disciplinas` `d` on(`cd`.`id_disciplinas` = `d`.`id_disciplinas`)) join `boletins_disciplinas` `bd` on(`d`.`id_disciplinas` = `bd`.`id_disciplinas`)) join `boletins` `b` on(`bd`.`id_boletim` = `b`.`id_boletim` and `b`.`id_boletim` = `a`.`id_alunos`)) GROUP BY `a`.`id_alunos`, `c`.`id_curso`, `d`.`id_disciplinas`, `b`.`id_boletim` ;

-- --------------------------------------------------------

--
-- Estrutura para view `view_09_situacao_matriculas`
--
DROP TABLE IF EXISTS `view_09_situacao_matriculas`;

DROP VIEW IF EXISTS `view_09_situacao_matriculas`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_09_situacao_matriculas`  AS SELECT `a`.`nome` AS `aluno`, `c`.`nome_do_curso` AS `curso`, `t`.`id_turmas` AS `turma`, `m`.`data_matricula` AS `data_da_matricula`, `m`.`situacao_da_matricula` AS `situacao_da_matricula`, `t`.`ano_letivo` AS `ano_letivo`, `t`.`turno` AS `turno` FROM (((`alunos` `a` join `matricula` `m` on(`a`.`id_alunos` = `m`.`id_alunos`)) join `turmas` `t` on(`m`.`id_turmas` = `t`.`id_turmas`)) join `cursos` `c` on(`t`.`id_cursos` = `c`.`id_curso`)) ;

-- --------------------------------------------------------

--
-- Estrutura para view `view_10_relatorio_completo`
--
DROP TABLE IF EXISTS `view_10_relatorio_completo`;

DROP VIEW IF EXISTS `view_10_relatorio_completo`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_10_relatorio_completo`  AS SELECT `a`.`nome` AS `aluno`, `c`.`nome_do_curso` AS `curso`, `t`.`id_turmas` AS `turma`, `d`.`nome_disciplina` AS `disciplina`, `dp`.`formacao` AS `professor`, `bd`.`nota_do_aluno` AS `nota`, `b`.`media_final` AS `media_final`, `b`.`frequencia` AS `frequencia`, `b`.`situacao` AS `situacao_final` FROM (((((((((`alunos` `a` join `matricula` `m` on(`a`.`id_alunos` = `m`.`id_alunos`)) join `turmas` `t` on(`m`.`id_turmas` = `t`.`id_turmas`)) join `cursos` `c` on(`t`.`id_cursos` = `c`.`id_curso`)) join `cursos_disciplinas` `cd` on(`c`.`id_curso` = `cd`.`id_cursos`)) join `disciplinas` `d` on(`cd`.`id_disciplinas` = `d`.`id_disciplinas`)) join `professores` `p` on(`d`.`id_professores` = `p`.`id_professores`)) join `dados_pessoais` `dp` on(`p`.`id_dados` = `dp`.`id_dados`)) join `boletins_disciplinas` `bd` on(`d`.`id_disciplinas` = `bd`.`id_disciplinas`)) join `boletins` `b` on(`bd`.`id_boletim` = `b`.`id_boletim` and `b`.`id_boletim` = `a`.`id_alunos`)) ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
